[pytest]
DJANGO_SETTINGS_MODULE = thunderstore.core.settings
norecursedirs = static var htmlcov
addopts = --reuse-db --nomigrations --cov . --cov-report=html --cov-report=term
env =
    DATABASE_URL=sqlite:///tmp/django.db
    DEBUG="True"
    DEBUG_TOOLBAR_ENABLED=0
    ALLOWED_HOSTS=testsite.test
